# gouqilibrary

./: README.md  gouqilibrary_bak.sql  pom.xml
src/main/java/com/waterridish/demo/: Application.java
src/main/java/com/waterridish/demo/config/: ProjectConfig.java
src/main/java/com/waterridish/demo/controller/: IndexController.java
src/main/java/com/waterridish/demo/model/: Back.java  Booklist.java  Borrow.java  LogIn.java  Loged.java  Mark.java  Reader.java  Register.java  ShareMethod.java
src/main/resources/: Iborrowed.html  Imarked.html  IreadIt.html  bookshelfs.html  building.html  gou.html  layout.html  login.html  register.html  searcher.html  shelf.html
src/main/resources/WEB-INF/: web.xml
src/main/resources/css/: bootstrap.min.css  public.css
src/main/resources/js/: 24.js
